* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #f5cf06;
    --secondary-color: #8e4106;
}

body {
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}


header {
    margin-top: 70px;
}

header a {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    
}

main {
    flex-grow: 1;
}

.title {
    position: relative;
    grid-column: 1/-1;
    place-self: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title__text {
    font-size: 20vw;
    color: #fff;
}

.title__transparent {
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    position: absolute;
    z-index: -1;
}

.description {
    grid-column: 1/7;
    color: var(--secondary-color);
    place-self: start;
    z-index: 1;
}

.description__title {
    font-size: 4rem;
}

.description__text {
    width: 500px;
    font-size: 1.2rem;
}


.action {
    place-self: start end;
    grid-column: 7/-1;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 1;
}


.footer__text {
    margin-bottom: 24px;
    grid-column: 1/-1;
    place-self: center;
    color: var(--secondary-color);
    font-size: 1rem;
}


.pikachu-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}